{
	"compilerOptions": {
		"target": "es2018",
		"module": "commonjs",
		"rootDir": "./src",
		"baseUrl": "./src",
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"noUnusedLocals": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true,
		"strictPropertyInitialization": false
	},
	"exclude": ["./node_modules"]
}
